resources/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="emojiSpace">

    <xs:element name="emojis" type="emojiList"/>
    <xs:complexType name="emojiList">
        <xs:sequence>
            <xs:element name="emoji" type="emoji"/>
            <xs:element name="discord-emoji" type="discord-emoji"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="emoji" type="emoji"/>
    <xs:complexType name="emoji">
        <xs:sequence>
            <xs:element name="keyword" type="keyword"/>
        </xs:sequence>
        <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:element name="discord-emoji" type="discord-emoji"/>
    <xs:complexType name="discord-emoji">
        <xs:sequence>
            <xs:element name="keyword" type="keyword"/>
        </xs:sequence>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="guildId" type="xs:string"/>
        <xs:attribute name="guildName" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="keyword">
        <xs:attribute name="replace" type="xs:boolean" use="required"/>
    </xs:complexType>
</xs:schema>